.banner{
    position: relative;
    display: flex;
    align-items: center;
    height: calc(100vh - 100px);
}
.banner img{
    position: absolute;
    z-index: -1;
    top: 0; 
    left: 0;
    width: 100vw;
    height: 100%;
}

.banner-content{
    width: 50vw;
    height: fit-content;
    background-color: rgba(0, 0, 0, 0.5);
    overflow-y: hidden;
    color: white;
    margin: 0vw 3vw; 
    padding: 4rem 2rem;
}
.banner-content h1{
    text-align: left;
    overflow-y: hidden;
    margin-bottom: 1rem;
    font-weight: 500;
    font-size: 36px;
}
.banner-content p{
    
    margin-bottom: 2rem;
    font-size: 20px;
}
.banner-content a{
    text-decoration: none;
    font-weight: 500;
    color: white;
    background-color: #F1612F;
    padding: 1.2rem 6rem;
    margin-top: 2rem;
    margin-left: 1rem;
    border-radius: 10px;
    margin-top: 1rem;
    width: fit-content;
    transition: 0.3s all ease-in-out
}
.banner-content a:hover{
    background-color: #ce471a;

}
.content{
    margin-bottom: 40px;
  }


.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px; 
  }

  .grid-item img {
    width: 100%; 
    height: auto; 
  }

  .grid-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%; 
  }
  .btn{
    align-items: center;
    margin-left: 0cm;
    background-color: #FE6430;
    color: white;
    padding: 7px 50px 7px 50px ;
    border-radius: 10px;
    border: none;
  }
  .content1 {
    margin-bottom: 40px;
  }


  .grid-container2 {
    display: grid;
    grid-template-columns: 1fr 1fr; 
    grid-gap: 20px; 
  }
  .btn1{
    align-items: center;
    margin-left: 0cm;
    background-color: #FE6430;
    color: white;
    padding: 7px 50px 7px 50px ;
    border-radius: 10px;
    border: none;
  }

  .grid-item img {
    width: 100%; 
    height: auto; 
  }
  .grid-term1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%; 
  }
  .content2 {
    margin-bottom: 40px;
  }



  .grid-container3 {
    display: grid;
    grid-template-columns: 1fr 1fr; 
    grid-gap: 20px;
  } 

  .grid-item3 img {
    width: 100%; 
    height: auto; 
  }

  .grid-item3 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; 
    height: 100%; 
    text-align: center; 
  }
  .content3 {
    margin-bottom: 100px;
  }

  
  .statistics-section {
    background-color:black;
    padding: 40px;
    text-align: center;
  }

  .statistics-container {
    display: flex;
    justify-content: center;
    gap: 40px;
    margin-top: 40px;
  }

  .statistic {
    flex-basis: 33.33%;
    flex-grow: 1;
    background-color: #fff;
    color: #000;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  .statistic h3 {
    font-size: 32px;
    margin: 0;
  }

  .statistic p {
    font-size: 16px;
    color: #888;
  }
  .statistics-section {
    margin-bottom: 100px;
  }
  